# aws-sqs-message-lambda-consumer

./: README.md  pom.xml
src/main/java/org/example/: Handler.java
src/main/resources/: logback.xml
